[isort]
skip_glob=**/migrations/*.py

[mypy]
ignore_missing_imports = True

# disallow_untyped_defs = True
disallow_incomplete_defs = True

warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True

no_implicit_optional = True

[mypy-*.migrations.*]
ignore_errors = True
