events {

}

http {
  include mime.types;
  default_type application/octet-stream;

  upstream admin-api {
    server $LOCAL_ADDRESS:8001;
  }
  upstream contests-api {
    server $LOCAL_ADDRESS:8002;
  }
  upstream admin-front {
    server $LOCAL_ADDRESS:8080;
  }

  server {
    listen 80;
    proxy_read_timeout 5m;

    location /sandbox {
      alias /var/sandbox;
    }

    location /dj-static {
      alias /var/static/api/admin;
    }

    location /api-static/contests {
      alias /var/contests/static;
    }

    location /admin {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $Host;

      proxy_pass http://admin-front;

      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /contests {
      alias /var/contests/dist;
      try_files $uri $uri/ /contests/index.html;
    }

    location / {
      root /var/react/;
      try_files $uri $uri/ /index.html;
    }

    location /api/admin/ {
      rewrite /api/admin/(.*) /$1 break;
      include uwsgi_params;
      uwsgi_pass admin-api;
    }

    location /api/contests/ {
      rewrite /api/contests/(.*) /$1 break;
      include uwsgi_params;
      uwsgi_pass contests-api;
    }
  }
}
