events {

}

http {
  include mime.types;
  default_type application/octet-stream;

  upstream admin-api {
    server $LOCAL_ADDRESS:8001;
  }
  upstream contests-api {
    server $LOCAL_ADDRESS:8002;
  }

  server {
    listen 80;
    server_name api.selelab.com;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name api.selelab.com;
    ssl_certificate /etc/letsencrypt/live/api.selelab.com/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.selelab.com/privkey1.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location ^~ /.well-known/acme-challenge/ {
      root /var/www/letsencrypt-webroot;
    }

    location /health-check {
      empty_gif;
      break;
    }

    location /sandbox {
      alias /var/sandbox;
    }

    location /dj-static {
      alias /var/static/api/admin;
    }

    location /api-static/contests {
      alias /var/contests/static;
    }

    location /api/admin/ {
      rewrite /api/admin/(.*) /$1 break;
      include uwsgi_params;
      add_header Access-Control-Allow-Origin "https://selelab.com";
      add_header Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PATCH";
      add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
      add_header Access-Control-Allow-Credentials true;
      uwsgi_pass admin-api;
    }

    location /api/contests/ {
      rewrite /api/contests/(.*) /$1 break;
      include uwsgi_params;
      uwsgi_pass contests-api;
    }
  }
}
